<?php

$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.NAME_TITLE'] = 'Наименование';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_TITLE'] = 'Заголовок формы';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_DESCRIPTION'] = 'Описание';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_DESCRIPTION_TYPE'] = 'Тип описания';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_SUCCESS_MESSAGE'] = 'Сообщение об успешной отправке';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_SUCCESS_MESSAGE_TYPE'] = 'Тип сообщения об успешной отправке';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_BUTTON_TEXT'] = 'Текст кнопки';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_USE_CAPTCHA'] = 'Использовать каптчу';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_CREATED_AT'] = 'Создана';
$MESS['IZI.MOD.W_FORMS.LIB.MODELS.FORM.TITLE_UPDATED_AT'] = 'Изменена';